# finTechGuardian

./: .gitignore  DEPLOYMENT.md  KUBERNETES.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  env.example  pom.xml
libraries/common-domain/: pom.xml
libraries/common-domain/src/main/java/com/fintechguardian/common/domain/enums/: ComplianceStatus.java  CustomerType.java  DomainEventType.java  RiskLevel.java  TransactionStatus.java
libraries/common-domain/src/main/java/com/fintechguardian/common/domain/events/: CustomerEvent.java  (+2 more)
libraries/event-sourcing-lib/: pom.xml
libraries/event-sourcing-lib/src/main/java/com/fintechguardian/eventsourcing/command/: ComplianceCommandHandler.java
libraries/event-sourcing-lib/src/main/java/com/fintechguardian/eventsourcing/eventstore/: ComplianceEventStore.java
libraries/event-sourcing-lib/src/main/java/com/fintechguardian/eventsourcing/query/: ComplianceQueryHandler.java
libraries/grpc-service/: pom.xml
libraries/grpc-service/src/main/proto/com/fintechguardian/api/compliance/: compliance_case.proto
libraries/grpc-service/src/main/proto/com/fintechguardian/api/customer/: customer.proto
libraries/grpc-service/src/main/proto/com/fintechguardian/api/risk/: risk_engine.proto
libraries/kafka-producers-consumers/: pom.xml
libraries/kafka-producers-consumers/src/main/java/com/fintechguardian/messaging/config/: KafkaConfiguration.java
libraries/kafka-producers-consumers/src/main/java/com/fintechguardian/messaging/consumer/: FinTechGuardianConsumer.java
libraries/kafka-producers-consumers/src/main/java/com/fintechguardian/messaging/producer/: FinTechGuardianProducer.java
libraries/observability-lib/: pom.xml
libraries/observability-lib/src/main/java/com/fintechguardian/observability/metrics/: CustomMetricsCollector.java
libraries/observability-lib/src/main/java/com/fintechguardian/observability/tracing/: DistributedTracingService.java
libraries/resilience-lib/: pom.xml
libraries/resilience-lib/src/main/java/com/fintechguardian/resilience/: FiNFTechResilienceConfig.java
libraries/resilience-lib/src/main/java/com/fintechguardian/resilience/circuitbreaker/: FinTechCircuitBreaker.java
libraries/resilience-lib/src/main/java/com/fintechguardian/resilience/ratelimiting/: AdvancedRateLimiter.java
libraries/rules-definitions/: pom.xml
libraries/rules-definitions/src/main/resources/dmn/: customer-risk-assessment.dmn  structuring-detection.dmn
libraries/security-lib/: pom.xml
libraries/security-lib/src/main/java/com/fintechguardian/security/jwt/: JwtTokenInfo.java  JwtTokenProvider.java
services/compliance-case-management-service/: pom.xml
services/compliance-case-management-service/src/main/java/com/fintechguardian/compliancecase/: ComplianceCaseManagementApplication.java
services/compliance-case-management-service/src/main/java/com/fintechguardian/compliancecase/entity/: CaseTransaction.java  ComplianceCase.java
services/compliance-case-management-service/src/main/java/com/fintechguardian/compliancecase/service/: ComplianceCaseService.java
services/compliance-case-management-service/src/main/java/com/fintechguardian/compliancecase/workflow/: CaseWorkflowService.java
services/compliance-case-management-service/src/main/resources/: application.yml
services/compliance-case-management-service/src/main/resources/workflows/: aml-investigation-workflow.bpmn
services/document-service/: pom.xml
services/document-service/src/main/java/com/fintechguardian/document/: DocumentServiceApplication.java
services/document-service/src/main/java/com/fintechguardian/document/entity/: Document.java
services/document-service/src/main/java/com/fintechguardian/document/repository/: DocumentRepository.java
services/document-service/src/main/resources/: application.yml
services/external-integrations-service/: pom.xml
services/external-integrations-service/src/main/java/com/fintechguardian/externalintegrations/client/: DocumentVerificationClient.java  PepScreeningClient.java  SanctionsApiClient.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/fintechguardian/gateway/: FinTechGuardianGatewayApplication.java
services/gateway-service/src/main/java/com/fintechguardian/gateway/filter/: AuditLoggingFilter.java  AuthenticationFilter.java
services/gateway-service/src/main/resources/: application.yml
services/graphql-gateway/: pom.xml
services/graphql-gateway/src/main/java/com/fintechguardian/graphql/schema/: FederationSchemaConfiguration.java
services/graphql-gateway/src/main/java/com/fintechguardiuan/graphql/: GraphQLGatewayApplication.java
services/graphql-gateway/src/main/resources/graphql/: federation-schema.graphqls
services/regulatory-reporting-service/: pom.xml
services/regulatory-reporting-service/src/main/java/com/fintechguardian/regulatoryreporting/: RegulatoryReportingServiceApplication.java
services/regulatory-reporting-service/src/main/java/com/fintechguardian/regulatoryreporting/entity/: RegulatoryReport.java
services/risk-engine-service/: pom.xml
services/risk-engine-service/src/main/java/com/fintechguardian/riskengine/: RiskEngineServiceApplication.java
services/risk-engine-service/src/main/java/com/fintechguardian/riskengine/controller/: RiskController.java
services/risk-engine-service/src/main/java/com/fintechguardian/riskengine/engine/: DroolsRiskEngine.java
services/risk-engine-service/src/main/java/com/fintechguardian/riskengine/entity/: RiskAssessment.java  RiskFactor.java  RiskModel.java
services/risk-engine-service/src/main/java/com/fintechguardian/riskengine/service/: RiskAssessmentService.java
services/risk-engine-service/src/main/resources/: application.yml
services/risk-engine-service/src/main/resources/rules/: AML-Rules.drl
web-portal/backend/: pom.xml
web-portal/backend/src/main/java/com/fintechguardian/portal/: FinTechGuardianPortalApplication.java
web-portal/backend/src/main/java/com/fintechguardian/portal/controller/: AnalystDashboardController.java  ComplianceCaseController.java  CustomerPortalController.java
(+52 files in other folders)
